<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Git Tutorial</title>

  <link rel="stylesheet" href="styles.css">
</head>
<nav>
  <a href="/login.html">Login</a>
  <a href="/register.html">Register</a>
</nav>


</nav>
<body>
  <div class="container">
    <h1>Git Training</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae eos obcaecati et distinctio iure, odio omnis totam doloremque magnam ut mollitia quisquam velit facilis soluta perferendis laboriosam dolorem. Ullam, vero?</p>
  </div>
</body>

</html>
